# DirectoryService_Education

DirectoryService/: .editorconfig  Directory.Build.props  DirectoryService.sln
DirectoryService/src/DirectoryService.Domain/Comments/: Comment.cs
DirectoryService/src/DirectoryService.Domain/Questions/: Question.cs
DirectoryService/src/DirectoryService.Domain/Reports/: Report.cs
DirectoryService/src/DirectoryService.Presenters/: DirectoryService.Presenters.csproj
DirectoryService/src/DirectoryService.Presenters/Models/Questions/: AnswerAddModel.cs  QuestionUpdateModel.cs
DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  DirectoryService.Web.http  Program.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
QuestionsService/: QuestionsService.sln
QuestionsService/src/QuestionsService.Domain/Questions/: Answer.cs
QuestionsService/src/QuestionsService.Domain/Reports/: Status.cs
QuestionsService/src/QuestionsService.Domain/Tags/: Tag.cs
QuestionsService/src/QuestionsService.Presenters/: QuestionsService.Presenters.csproj
QuestionsService/src/QuestionsService.Presenters/Controllers/: QuestionsController.cs
QuestionsService/src/QuestionsService.Presenters/Models/Questions/: QuestionCreateModel.cs  QuestionsGetModel.cs
QuestionsService/src/QuestionsService.Web/: Program.cs  QuestionsService.Web.csproj
